# SERVER:
SERVER_PORT=3000

# LOGGING
INCLUDE_LOGS=ERROR,INFO,SECURITY,IMPORTANT
ACCESSIBSLE_LOG_PATH=/home/ubuntu/.pm2/logs/npm-out.log
# DB:
MONGO_CONNECT = mongodb+srv://admin:4QxcEtgftrjg669uy64B5Q3@syssel.sa40k.mongodb.net/SYSSEL?retryWrites=true&w=majority

# MANGOPAY:
MANGOPAY_CLIENT_ID = syssel
MANGOPAY_API_KEY = 3LssOQAdyuvbSbX8qp6FGOE3AHXns9BvnZCXNp60Ky0csrtwkP
PAYMENT_FEE_PERCENT = 0.0
PAYOUT_FEE_PERCENT = 0.02
HOOK_CALLBACK_URL_PREFIX = http://18.222.131.73:3000/mangopay/hook/callback
HOOK_ACCESS_KEY = ty8354t48yGghHH57fd22FF

#AWS S3 BUCKET:
AWS_S3_BUCKET_NAME = sysselfilestore
AWS_ACCESS_KEY_ID = AKIAWPKCHJ2WA5H2P73G
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-west-1
S3_PUBLIC_URL_PREFIX = https://sysselfilestore.s3-eu-west-1.amazonaws.com

#FILE UPLOAD GENERAL
MAX_FILE_SIZE_MB = 2

#EMAIL CONFIG
MAIL_HOST = syssel.app
MAIL_PORT = 465,
MAIL_USER = admin@syssel.app
MAIL_PASSWORD = 9mXTuLMDyyUUlpo0VV

#BRAINTREE
BRAINTREE_MERCHANT_ID = t3vvwq833pd4vmrp
BRAINTREE_PUBLIC_ID = xhbpcb7pdjy2gz33
BRAINTREE_PRIVATE_ID = f443ee95d64fae6d98e921b31b485d79
