# SERVER:
SERVER_PORT=3000

# LOGGING
INCLUDE_LOGS=ERROR,INFO,SECURITY,IMPORTANT
ACCESSIBSLE_LOG_PATH=/home/ubuntu/GIT/api_node_express/Scripts/LOG.log
# DB:
MONGO_CONNECT = mongodb+srv://admin:zxtOenfxITcdVHwa@cluster0.ud7q9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#AWS S3 BUCKET:
AWS_S3_BUCKET_NAME = syssel-staging
AWS_ACCESS_KEY_ID = AKIAWPKCHJ2WIYNHLY44
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-west-1
S3_PUBLIC_URL_PREFIX = https://syssel-staging.s3-eu-west-1.amazonaws.com

#FILE UPLOAD GENERAL
MAX_FILE_SIZE_MB = 2

#EMAIL CONFIG
MAIL_HOST = syssel.app
MAIL_PORT = 465,
MAIL_USER = admin@syssel.app
MAIL_PASSWORD = 9mXTuLMDyyUUlpo0VV

#BRAINTREE
BRAINTREE_MERCHANT_ID = t3vvwq833pd4vmrp
BRAINTREE_PUBLIC_ID = xhbpcb7pdjy2gz33
BRAINTREE_PRIVATE_ID = f443ee95d64fae6d98e921b31b485d79


#STRIPE 
STRIPE_SECRET_KEY = sk_test_51Iw6AnDdVC7t2FfvQeB0H7deYmMBrs30KAe6xBdQxY97z1YQYVsJv2qVR0wsde60snA7A5zJoj0YetlRsDcObjHZ00w5FFRQfq
STRIPE_WEBHOOK_ENDPOINT_SECRET = whsec_Vc6e39B7231pCSBR7pQ0q2eam45lTCKP

ADMIN_HOST = https://syssel-staging.netlify.app